<?xml version="1.0" encoding="utf-8"?>
<IronJumpLevel>
  <FPPlatform>
    <x>192.000000</x>
    <y>1440.000000</y>
    <widthSegments>25</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPPlayer>
    <x>288.000000</x>
    <y>1376.000000</y>
  </FPPlayer>
  <FPMagnet>
    <x>448.000000</x>
    <y>1184.000000</y>
    <widthSegments>4</widthSegments>
  </FPMagnet>
  <FPMagnet>
    <x>1024.000000</x>
    <y>1056.000000</y>
    <widthSegments>3</widthSegments>
  </FPMagnet>
  <FPPlatform>
    <x>736.000000</x>
    <y>1280.000000</y>
    <widthSegments>8</widthSegments>
    <heightSegments>5</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1312.000000</x>
    <y>1152.000000</y>
    <widthSegments>5</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>896.000000</x>
    <y>1056.000000</y>
    <widthSegments>4</widthSegments>
    <heightSegments>1</heightSegments>
  </FPPlatform>
  <FPMagnet>
    <x>736.000000</x>
    <y>832.000000</y>
    <widthSegments>3</widthSegments>
  </FPMagnet>
  <FPPlatform>
    <x>448.000000</x>
    <y>928.000000</y>
    <widthSegments>4</widthSegments>
    <heightSegments>2</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>832.000000</x>
    <y>832.000000</y>
    <widthSegments>6</widthSegments>
    <heightSegments>1</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1472.000000</x>
    <y>800.000000</y>
    <widthSegments>7</widthSegments>
    <heightSegments>18</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>32.000000</x>
    <y>384.000000</y>
    <widthSegments>13</widthSegments>
    <heightSegments>26</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>32.000000</x>
    <y>1216.000000</y>
    <widthSegments>5</widthSegments>
    <heightSegments>10</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>448.000000</x>
    <y>384.000000</y>
    <widthSegments>39</widthSegments>
    <heightSegments>6</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>992.000000</x>
    <y>1376.000000</y>
    <widthSegments>22</widthSegments>
    <heightSegments>5</heightSegments>
  </FPPlatform>
  <FPDiamond>
    <x>640.000000</x>
    <y>1216.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1184.000000</x>
    <y>1088.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>896.000000</x>
    <y>1024.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>672.000000</x>
    <y>864.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>800.000000</x>
    <y>800.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1216.000000</x>
    <y>672.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1536.000000</x>
    <y>768.000000</y>
  </FPDiamond>
  <FPSpeedPowerUp>
    <x>896.000000</x>
    <y>800.000000</y>
  </FPSpeedPowerUp>
  <FPPlatform>
    <x>2176.000000</x>
    <y>800.000000</y>
    <widthSegments>7</widthSegments>
    <heightSegments>19</heightSegments>
  </FPPlatform>
  <FPDiamond>
    <x>1920.000000</x>
    <y>672.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>2240.000000</x>
    <y>768.000000</y>
  </FPDiamond>
  <FPPlatform>
    <x>2848.000000</x>
    <y>768.000000</y>
    <widthSegments>7</widthSegments>
    <heightSegments>19</heightSegments>
  </FPPlatform>
  <FPDiamond>
    <x>2496.000000</x>
    <y>672.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>2656.000000</x>
    <y>640.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>2912.000000</x>
    <y>736.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>512.000000</x>
    <y>1280.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>800.000000</x>
    <y>928.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1088.000000</x>
    <y>1120.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>1312.000000</x>
    <y>1120.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>544.000000</x>
    <y>896.000000</y>
  </FPDiamond>
  <FPElevator>
    <x>3296.000000</x>
    <y>736.000000</y>
    <endX>3712.000000</endX>
    <endY>736.000000</endY>
    <widthSegments>7</widthSegments>
  </FPElevator>
  <FPElevator>
    <x>3936.000000</x>
    <y>672.000000</y>
    <endX>4352.000000</endX>
    <endY>672.000000</endY>
    <widthSegments>7</widthSegments>
  </FPElevator>
  <FPSpeedPowerUp>
    <x>3840.000000</x>
    <y>608.000000</y>
  </FPSpeedPowerUp>
  <FPTrampoline>
    <x>4704.000000</x>
    <y>640.000000</y>
    <widthSegments>1</widthSegments>
  </FPTrampoline>
  <FPTrampoline>
    <x>5344.000000</x>
    <y>576.000000</y>
    <widthSegments>1</widthSegments>
  </FPTrampoline>
  <FPTrampoline>
    <x>6080.000000</x>
    <y>576.000000</y>
    <widthSegments>1</widthSegments>
  </FPTrampoline>
  <FPPlatform>
    <x>6432.000000</x>
    <y>544.000000</y>
    <widthSegments>5</widthSegments>
    <heightSegments>13</heightSegments>
  </FPPlatform>
  <FPMovablePlatform>
    <x>6432.000000</x>
    <y>288.000000</y>
    <widthSegments>5</widthSegments>
    <heightSegments>8</heightSegments>
  </FPMovablePlatform>
  <FPPlatform>
    <x>6784.000000</x>
    <y>640.000000</y>
    <widthSegments>6</widthSegments>
    <heightSegments>10</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>7168.000000</x>
    <y>736.000000</y>
    <widthSegments>6</widthSegments>
    <heightSegments>10</heightSegments>
  </FPPlatform>
  <FPElevator>
    <x>7424.000000</x>
    <y>480.000000</y>
    <endX>7424.000000</endX>
    <endY>1280.000000</endY>
    <widthSegments>8</widthSegments>
  </FPElevator>
  <FPPlatform>
    <x>7712.000000</x>
    <y>192.000000</y>
    <widthSegments>5</widthSegments>
    <heightSegments>35</heightSegments>
  </FPPlatform>
  <FPExit>
    <x>7776.000000</x>
    <y>64.000000</y>
  </FPExit>
  <FPDiamond>
    <x>3168.000000</x>
    <y>640.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>4704.000000</x>
    <y>608.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>4832.000000</x>
    <y>512.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>4992.000000</x>
    <y>448.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>5088.000000</x>
    <y>416.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>5344.000000</x>
    <y>512.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>5216.000000</x>
    <y>448.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>5824.000000</x>
    <y>384.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>6080.000000</x>
    <y>512.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>5952.000000</x>
    <y>416.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>5472.000000</x>
    <y>480.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>5600.000000</x>
    <y>384.000000</y>
  </FPDiamond>
  <FPDiamond>
    <x>5696.000000</x>
    <y>352.000000</y>
  </FPDiamond>
</IronJumpLevel>