<?xml version="1.0" encoding="utf-8"?>
<IronJumpLevel>
  <FPPlatform>
    <x>224</x>
    <y>672</y>
    <widthSegments>6</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPPlayer>
    <x>288</x>
    <y>608</y>
  </FPPlayer>
  <FPElevator>
    <x>448</x>
    <y>544</y>
    <endX>448</endX>
    <endY>736</endY>
    <widthSegments>8</widthSegments>
  </FPElevator>
  <FPPlatform>
    <x>768</x>
    <y>576</y>
    <widthSegments>9</widthSegments>
    <heightSegments>5</heightSegments>
  </FPPlatform>
  <FPMagnet>
    <x>1152</x>
    <y>384</y>
    <widthSegments>8</widthSegments>
  </FPMagnet>
  <FPPlatform>
    <x>1440</x>
    <y>480</y>
    <widthSegments>2</widthSegments>
    <heightSegments>5</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1696</x>
    <y>352</y>
    <widthSegments>2</widthSegments>
    <heightSegments>2</heightSegments>
  </FPPlatform>
  <FPExit>
    <x>1888</x>
    <y>192</y>
  </FPExit>
  <FPDiamond>
    <x>1056</x>
    <y>480</y>
  </FPDiamond>
  <FPDiamond>
    <x>1152</x>
    <y>416</y>
  </FPDiamond>
  <FPDiamond>
    <x>1376</x>
    <y>352</y>
  </FPDiamond>
  <FPDiamond>
    <x>1728</x>
    <y>320</y>
  </FPDiamond>
  <FPDiamond>
    <x>1856</x>
    <y>224</y>
  </FPDiamond>
  <FPTrampoline>
    <x>1760</x>
    <y>544</y>
    <widthSegments>2</widthSegments>
  </FPTrampoline>
  <FPPlatform>
    <x>1888</x>
    <y>288</y>
    <widthSegments>2</widthSegments>
    <heightSegments>1</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1952</x>
    <y>192</y>
    <widthSegments>2</widthSegments>
    <heightSegments>4</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1696</x>
    <y>544</y>
    <widthSegments>2</widthSegments>
    <heightSegments>2</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1760</x>
    <y>576</y>
    <widthSegments>4</widthSegments>
    <heightSegments>1</heightSegments>
  </FPPlatform>
  <FPPlatform>
    <x>1888</x>
    <y>320</y>
    <widthSegments>4</widthSegments>
    <heightSegments>9</heightSegments>
  </FPPlatform>
  <FPMovablePlatform>
    <x>1216</x>
    <y>256</y>
    <widthSegments>3</widthSegments>
    <heightSegments>4</heightSegments>
  </FPMovablePlatform>
  <FPSpeedPowerUp>
    <x>1152</x>
    <y>352</y>
  </FPSpeedPowerUp>
  <FPPlatform>
    <x>288</x>
    <y>224</y>
    <widthSegments>8</widthSegments>
    <heightSegments>3</heightSegments>
  </FPPlatform>
  <FPMagnet>
    <x>672</x>
    <y>96</y>
    <widthSegments>9</widthSegments>
  </FPMagnet>
  <FPDiamond>
    <x>448</x>
    <y>128</y>
  </FPDiamond>
  <FPPlatform>
    <x>224</x>
    <y>96</y>
    <widthSegments>2</widthSegments>
    <heightSegments>7</heightSegments>
  </FPPlatform>
</IronJumpLevel>